NODE_ENV = development
PORT = 3000
USER = sumits
PASS = ZDLEANQc2gOKYel1
DB_PASSWORD = YVGQ3McHL1POVPGB
DATABASE = mongodb+srv://sumits:<PASSWORD>@cluster0.qft9k04.mongodb.net/natours-app?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb:localhost:27017/natours-app
JWT_SECRET = natours-secure-string-is-too-long-string
JWT_EXPIRES_IN = 30m
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25
EMAIL_MAILTRAP_USERNAME = cebfb6a6ca1153
EMAIL_MAILTRAP_PASSWORD = cfb85d2281ae81