NODE_ENV = development
PORT = 3000
USER = sumits
PASS = ZDLEANQc2gOKYel1
DB_PASSWORD = YVGQ3McHL1POVPGB
DATABASE = mongodb+srv://sumits:<PASSWORD>@cluster0.qft9k04.mongodb.net/natours-app?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb:localhost:27017/natours-app
JWT_SECRET = natours-secure-string-is-too-long-string
JWT_EXPIRES_IN = 30m
JWT_COOKIES_EXPIRES_IN = 90
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25
EMAIL_MAILTRAP_USERNAME = cebfb6a6ca1153
EMAIL_MAILTRAP_PASSWORD = cfb85d2281ae81
EMAIL_FROM = hello@sumit.io
EMAIL_SENDGRID_USERNAME = Mzfw2dPbrLBaIAGn
EMAIL_SENDGRID_PASSWORD = sam@2120
EMAIL_BREVO_USERNAME = sumitsangale126@gmail.com
EMAIL_BREVO_PASSWORD = xsmtpsib-98b1fc731077c0a3f00cdabf589f0f45d4649f9607d425dcea8cfe37b6635f83-mx8J3U6R12CIhznf
STRIP_PUBLISH_KEY = pk_test_51NlrisSEMxTmDuuFw3FeqVVb4e0oynKgOogKLCyfjE3iXOa3NpLpDPLcz8IiAHAXIEPSbv2Df392pLd5vmxi9oc200pIfk5vhA
STRIP_SECRET_KEY = sk_test_51NlrisSEMxTmDuuFa8dgSTQnNANkdxpnOkYbIrv3Nox4BE0CbDRgkM9gtkNaU1O4ZnWYX8JU9eAJ0xxoONJXbXkH00ZEVtoPvV